# AIOnboardingChatbot

./: ChatbotCustomerOnboarding.csproj  ChatbotCustomerOnboarding.deps.json  ChatbotCustomerOnboarding.sln  Startup.cs  appsettings.json  chatbotcustomeronboarding-Web-Deploy.pubxml  chatbotcustomeronboarding.PublishSettings  publish.cmd
APIHelper/: APIHelper.cs  IAPIHelper.cs
BotHelpers/: ConversationalFlow.cs  CustomerInfo.cs  CustomerInputValidation.cs  Email.cs  EmailService.cs  GenericHelpers.cs  QuoteCard.cs
Bots/: ChatbotCustomerOnboarding.cs
DataModel/: CoverageDto.cs  CreateCoverage.cs  CreateCustomer.cs  CreatePolicy.cs  Customer.json  CustomerDto.cs  GetCustomer.cs  GetQuote.cs  PolicyDto.cs
JsonTemplate/: AddCoverage.json  CreateCustomer.Json  CreatePolicy.json
KnowledgeBase/: FeedbackRecord.json  FeedbackRecords.cs  QNABot.cs  QNAMakerRequest.json
Properties/PublishProfiles/: chatbotcustomeronboarding - Web Deploy.pubxml
Resources/: CoverageOptions.json  Dob.json  InputCustomerName.json  LoginWithEmail.json  LoginWithEmailNotFound.json  MailingAddress.json  NotSupported.json  PolicySummary.json  UpdateCoverageOptions.json  UpdateCustomerName.json  UpdateDob.json  UpdateFinal.json  UpdateMailingAddress.json  UpdatePolicySummary.json  UpdateZipCode.json  WelcomeCard.json  ZipCode.json
