<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EchoBot' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\EmptyCSharpFile.json" />
    <Content Remove="APIHelper\APIHelper\obj\project.assets.json" />
    <Content Remove="JsonTemplate\CreateCoverage.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="BotHelpers\" />
    <Folder Include="DataModel\" />
    <Folder Include="JsonTemplate\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="APIHelper\APIHelper\obj\Debug\netcoreapp3.1\APIHelper.AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />

</Project>
