<publishData>
  <publishProfile profileName="chatbotcustomeronboarding-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotcustomeronboarding.scm.azurewebsites.net:443" 
    msdeploySite="chatbotcustomeronboarding" userName="$chatbotcustomeronboarding" 
    userPWD="l7oWhHdtKY0A5LLTQcGoS9kln0ea5sT7yrnYgss8fr0azAJAvdjw25mxh7eZ" 
    destinationAppUrl="http://chatbotcustomeronboarding.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>